{
  "dependencies": {
    "admin-lte": "3.2",
    "async": "^3.2.4",
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "fast-csv": "^5.0.0",
    "gpio": "^0.2.10",
    "http": "^0.0.1-security",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.10",
    "pm2": "^5.3.1",
    "save": "^2.9.0",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.4",
    "sweetalert": "^2.1.2",
    "usb": "^2.11.0",
    "xlsx-populate": "^1.21.0"
  }
}
